生意人报20-21  搜索结果323 实际爬取结果334
生意人报21-22  搜索结果297 实际爬取结果307
生意人报22-23  搜索结果245 实际爬取结果256
生意人报23-24  搜索结果187 实际爬取结果197
生意人报24-25  搜索结果138 实际爬取结果149
生意人报25-26  搜索结果113 实际爬取结果124


开头1-15末尾19个无关链接 每个文件共34个无关链接 
tass社20-21  搜索结果372 实际爬取结果394     关键词漏检号66 151   缺失链接14（已补充）
tass社21-22  搜索结果245 实际爬取结果279     关键词漏检号172 173  缺失链接0
tass社22-23  搜索结果121 实际爬取结果155     关键词漏检号无       缺失链接0
tass社23-24  搜索结果106 实际爬取结果140     关键词漏检号86       缺失链接0
tass社24-25  搜索结果75 实际爬取结果109      关键词漏检号73       缺失链接0
tass社25-26  搜索结果104 实际爬取结果138     关键词漏检号无       缺失链接0

rt20-21 搜索结果57 实际爬取结果57
rt21-22 搜索结果40 实际爬取结果40
rt22-23 搜索结果25 实际爬取结果25
rt23-24 搜索结果5 实际爬取结果5
rt24-25 搜索结果8 实际爬取结果8
rt25-26 搜索结果9 实际爬取结果9   关键词漏检号6